server.port=8080

server.servlet.context-path=/

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/shopqa
spring.datasource.username=root
spring.datasource.password=anhpuiet1234

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduyquyet123456789@gmail.com
spring.mail.password=uyecidanssaxmiwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true